org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
kotlin.code.style=official

org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home